<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Masukkan username..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:hint="Masukkan password..."
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@id/editText2"
        app:srcCompat="@drawable/captcha" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:hint="Masukkan captcha..." />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/colorL"
        android:textColor="#FFF"
        android:layout_marginBottom="5dp"
        android:text="@string/tombolL"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/colorR"
        android:textColor="#FFF"
        android:text="@string/tombolR"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"/>
</RelativeLayout>